{
  "name": "api_calls",
  "version": "1.0.0",
  "description": "api_calls",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jnikam1/API_calls.git"
  },
  "author": "Jayesh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jnikam1/API_calls/issues"
  },
  "homepage": "https://github.com/jnikam1/API_calls#readme",
  "dependencies": {
    "body-parser": "^1.20.0",
    "express": "^4.18.1",
    "mongoose": "^6.3.8",
    "nodemon": "^2.0.16"
  }
}
